#______________________________________________
#
# Fibre-Channel WWPN Pool Variables
#______________________________________________

wwpn_pools = {
  "ESXi01-WWPN-Pool-A" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:01:0A:00"
        size = 16
        # to   = "20:02:00:25:B5:01:0A:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi01-WWPN-Pool-B" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:01:0B:00"
        size = 16
        # to   = "20:02:00:25:B5:01:0B:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi02-WWPN-Pool-A" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:02:0A:00"
        size = 16
        # to   = "20:02:00:25:B5:02:0A:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi02-WWPN-Pool-B" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:02:0B:00"
        size = 16
        # to   = "20:02:00:25:B5:02:0B:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi03-WWPN-Pool-A" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:03:0A:00"
        size = 16
        # to   = "20:02:00:25:B5:03:0A:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi03-WWPN-Pool-B" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:03:0B:00"
        size = 16
        # to   = "20:02:00:25:B5:03:0B:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi04-WWPN-Pool-A" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:04:0A:00"
        size = 16
        # to   = "20:02:00:25:B5:04:0A:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi04-WWPN-Pool-B" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:04:0B:00"
        size = 16
        # to   = "20:02:00:25:B5:04:0B:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi05-WWPN-Pool-A" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:05:0A:00"
        size = 16
        # to   = "20:02:00:25:B5:05:0A:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi05-WWPN-Pool-B" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:05:0B:00"
        size = 16
        # to   = "20:02:00:25:B5:05:0B:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi06-WWPN-Pool-A" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:06:0A:00"
        size = 16
        # to   = "20:02:00:25:B5:06:0A:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi06-WWPN-Pool-B" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:06:0B:00"
        size = 16
        # to   = "20:02:00:25:B5:06:0B:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi07-WWPN-Pool-A" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:07:0A:00"
        size = 16
        # to   = "20:02:00:25:B5:07:0A:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi07-WWPN-Pool-B" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:07:0B:00"
        size = 16
        # to   = "20:02:00:25:B5:07:0B:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi08-WWPN-Pool-A" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:08:0A:00"
        size = 16
        # to   = "20:02:00:25:B5:08:0A:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi08-WWPN-Pool-B" = {
    id_blocks = [
      {
        from = "20:02:00:25:B5:08:0B:00"
        size = 16
        # to   = "20:02:00:25:B5:08:0B:0F"
      }
    ]
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
}