#______________________________________________
#
# UCS Server Profile Variables
#______________________________________________

ucs_server_profiles = {
  "ESXi01" = {
    action                  = "No-op"
    uuid_pool               = "ESXi-UUID-POOL"
    bios_policy             = "Quiet-Off"
    boot_order_policy       = "boot-from-san"
    description             = ""
    lan_connectivity_policy = "ESXi01_LCP"
    san_connectivity_policy = "ESXi01_SCP"
    serial_number           = ""
    server_assignment_mode  = "None"
    target_platform         = "FIAttached"
    virtual_kvm_policy      = "default"
    virtual_media_policy    = "default_easyucs_vmedia"
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi02" = {
    action                  = "No-op"
    uuid_pool               = "ESXi-UUID-POOL"
    bios_policy             = "Quiet-Off"
    boot_order_policy       = "boot-from-san"
    description             = ""
    lan_connectivity_policy = "ESXi02_LCP"
    san_connectivity_policy = "ESXi02_SCP"
    serial_number           = ""
    server_assignment_mode  = "None"
    target_platform         = "FIAttached"
    virtual_kvm_policy      = "default"
    virtual_media_policy    = "default_easyucs_vmedia"
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi03" = {
    action                  = "No-op"
    uuid_pool               = "ESXi-UUID-POOL"
    bios_policy             = "Quiet-Off"
    boot_order_policy       = "boot-from-san"
    description             = ""
    lan_connectivity_policy = "ESXi03_LCP"
    san_connectivity_policy = "ESXi03_SCP"
    serial_number           = ""
    server_assignment_mode  = "None"
    target_platform         = "FIAttached"
    virtual_kvm_policy      = "default"
    virtual_media_policy    = "default_easyucs_vmedia"
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi04" = {
    action                  = "No-op"
    uuid_pool               = "ESXi-UUID-POOL"
    bios_policy             = "Quiet-Off"
    boot_order_policy       = "boot-from-san"
    description             = ""
    lan_connectivity_policy = "ESXi04_LCP"
    san_connectivity_policy = "ESXi04_SCP"
    serial_number           = ""
    server_assignment_mode  = "None"
    target_platform         = "FIAttached"
    virtual_kvm_policy      = "default"
    virtual_media_policy    = "default_easyucs_vmedia"
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi05" = {
    action                  = "No-op"
    uuid_pool               = "ESXi-UUID-POOL"
    bios_policy             = "Quiet-Off"
    boot_order_policy       = "boot-from-san"
    description             = ""
    lan_connectivity_policy = "ESXi05_LCP"
    san_connectivity_policy = "ESXi05_SCP"
    serial_number           = ""
    server_assignment_mode  = "None"
    target_platform         = "FIAttached"
    virtual_kvm_policy      = "default"
    virtual_media_policy    = "default_easyucs_vmedia"
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi06" = {
    action                  = "No-op"
    uuid_pool               = "ESXi-UUID-POOL"
    bios_policy             = "Quiet-Off"
    boot_order_policy       = "boot-from-san"
    description             = ""
    lan_connectivity_policy = "ESXi06_LCP"
    san_connectivity_policy = "ESXi06_SCP"
    serial_number           = ""
    server_assignment_mode  = "None"
    target_platform         = "FIAttached"
    virtual_kvm_policy      = "default"
    virtual_media_policy    = "default_easyucs_vmedia"
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi07" = {
    action                  = "No-op"
    uuid_pool               = "ESXi-UUID-POOL"
    bios_policy             = "Quiet-Off"
    boot_order_policy       = "boot-from-san"
    description             = ""
    lan_connectivity_policy = "ESXi07_LCP"
    san_connectivity_policy = "ESXi07_SCP"
    serial_number           = ""
    server_assignment_mode  = "None"
    target_platform         = "FIAttached"
    virtual_kvm_policy      = "default"
    virtual_media_policy    = "default_easyucs_vmedia"
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi08" = {
    action                  = "No-op"
    uuid_pool               = "ESXi-UUID-POOL"
    bios_policy             = "Quiet-Off"
    boot_order_policy       = "boot-from-san"
    description             = ""
    lan_connectivity_policy = "ESXi08_LCP"
    san_connectivity_policy = "ESXi08_SCP"
    serial_number           = ""
    server_assignment_mode  = "None"
    target_platform         = "FIAttached"
    virtual_kvm_policy      = "default"
    virtual_media_policy    = "default_easyucs_vmedia"
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
}