#______________________________________________
#
# Ethernet Network Group Policy Variables
#______________________________________________

ethernet_network_group_policies = {
  "ESXi01_LCP_ESX-VNICtemp-A" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi01_LCP_ESX-VNICtemp-B" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi02_LCP_ESX-VNICtemp-A" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi02_LCP_ESX-VNICtemp-B" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi03_LCP_ESX-VNICtemp-A" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi03_LCP_ESX-VNICtemp-B" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi04_LCP_ESX-VNICtemp-A" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi04_LCP_ESX-VNICtemp-B" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi05_LCP_ESX-VNICtemp-A" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi05_LCP_ESX-VNICtemp-B" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi06_LCP_ESX-VNICtemp-A" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi06_LCP_ESX-VNICtemp-B" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi07_LCP_ESX-VNICtemp-A" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi07_LCP_ESX-VNICtemp-B" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi08_LCP_ESX-VNICtemp-A" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
  "ESXi08_LCP_ESX-VNICtemp-B" = {
    allowed_vlans = "2011,2012,2013"
    description   = ""
    tags = [
      {
        key   = "imm_transition_version",
        value = "2.0.1",
      },
    ]
  }
}