#______________________________________________
#
# Power Policy Variables
#______________________________________________

power_policies = {
  "P2-UCS" = {
    description               = ""
    dynamic_power_rebalancing = "Enabled"
    power_allocation          = 0
    power_priority            = "Low"
    power_profiling           = "Enabled"
    power_restore             = "LastState"
    power_redunancy           = "N+1"
    power_save_mode           = "Disabled"
    tags                      = []
  }
}